
<!--
- Copyright (c) 2013 Samsung Electronics Co., Ltd.   
- All rights reserved.   
-   
- Redistribution and use in source and binary forms, with or without   
- modification, are permitted provided that the following conditions are   
- met:   
-   
-     * Redistributions of source code must retain the above copyright   
-        notice, this list of conditions and the following disclaimer.  
-     * Redistributions in binary form must reproduce the above  
-        copyright notice, this list of conditions and the following disclaimer  
-        in the documentation and/or other materials provided with the  
-        distribution.  
-     * Neither the name of Google Inc. nor the names of its  
-       contributors may be used to endorse or promote products derived from  
-       this software without specific prior written permission.  
-  
- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  
- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT  
- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR  
- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT  
- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  
- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT  
- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,  
- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY  
- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT  
- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE  
- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Tizen Tutorial - Geolocation API">

  <title>Tizen Tutorial - Geolocation API</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script>
// Holds information that uniquely identifies a watch operation. 
var watchId;

function successCallback(position) {
  document.getElementById("locationInfo").innerHTML = "Latitude: " +   
  position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
}

function errorCallback(error) {
  var errorInfo = document.getElementById("locationInfo");

  switch (error.code) {
    case error.PERMISSION_DENIED:         
      errorInfo.innerHTML = "User denied the request for Geolocation.";
      break;
    case error.POSITION_UNAVAILABLE:
      errorInfo.innerHTML = "Location information is unavailable.";
      break;
    case error.TIMEOUT:
      errorInfo.innerHTML = "The request to get user location timed out.";
      break;
    case error.UNKNOWN_ERROR:
      errorInfo.innerHTML = "An unknown error occurred.";
      break;
   }
}

function oneShotFunc() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
  } else {
    document.getElementById("locationInfo").innerHTML =
           "Geolocation is not supported.";
  }
}

function watchFunc() {
  if (navigator.geolocation) {
    watchId = navigator.geolocation.watchPosition(successCallback,
          errorCallback);
  } else {
    document.getElementById("locationInfo").innerHTML =
           "Geolocation is not supported.";
  }
}

function stopWatchFunc() {
  if (navigator.geolocation) {
    navigator.geolocation.clearWatch(watchId);
  } else {
    document.getElementById("locationInfo").innerHTML =
          "Geolocation is not supported.";
  }
}  
  </script>
</head>
<body>
  <header>
    <hgroup>
      <h1>Geolocation tutorial</h1>
    </hgroup>
  </header>

  <article>
    <p><b>Actual position: </b><br>
    <span id="locationInfo">Click one of the below buttons.</span></p>

    <input type="button" id="oneShot" value="One shot position"
     	  onclick="oneShotFunc()" style="width: 32%">
    <input type="button" id="watchPos" value="Watch my position"
	  onclick="watchFunc()" style="width: 32%">
    <input type="button" id="stopWatchPos" value="Stop watch"
	  onclick="stopWatchFunc()" style="width: 32%">
  </article>
</body>
</html>
