/////////////////////////////////////        /////////////////////
///////    D C   m a p          /////     ////
///////    Justice League      //////     ////   
///////////////////////////////////         ////////////////////////
==================================================================================
Wonder Woman : OSM(OpenStreetMap.org) API
Super Man :  Geolocation API
Bat man : map layer JS library (leaf-branch:leaflet fork)
Flash : Route Tracer engine
==========================LOG==================================================
1.0.0  SAMSUNG TIZEN Googlemap2 ,  porting  to  OSM(OpenStreetMap.org) API : this is a start point.
1.0.1  OSM centering  problem fixing  : considering  osm policy  and GNUGPLv3
1.0.2  OSM layer + Google map layer  : Double layer version
1.0.3  [DCmap3project naming] OSM layer + leafletjs.com layer : OSM contributors version (online)
1.0.4  OSM layer + leafletjs.com layer : OSM contributors native version (offline)
1.1.0  DCgeolocation (SAMSUNG TIZEN SAMPLE branch) importing : self geolocation data supply function
1.1.1  default  position  setting  by  Tizen contry local : zoom out 7
========================================NOW================================================================
1.2.0  (DC map)  searching  function adding  (soon)
1.3.0  (DC map)  route line function adding  (nearly future, maybe)