/* Header */
.btn-icon-back::after {
   -webkit-mask-image: url(./images/core_icon_back.png);
}

.my-check-button-style {
	margin: 10px;
}
.my-check-inline-style {
	display: inline;
}

.ui-icon-test{
	background-size: 100% 100%;
	background-image: url(test.png);
}

.ui-icon-test2{
	background-position:0% 0%;
	background-size:50% 50%;
	background-image: url(test.png);
}

.popup-content-padding {
	padding: 18px 24px;
}

.ui-popup-header.popup-2line-title,
.ui-popup-listview .ui-popup-header.popup-2line-title {
	height: 62px;
	padding: 0;
}
.popup-2line-title h1,
.popup-2line-title h2 {
	margin: 0;
	font-weight: normal;
}

.popup-2line-title h1 {
	font-size: 21px;
	line-height: 28.5px;
	padding-top: 13px;
}
.popup-2line-title h2 {
	font-size: 15px;
	line-height: 20.5px;
}

.ui-popup-listview .ui-popup-header.popup-2line-title h1 {
	padding-top: 6.5px;
}

/* Contextual popup custom style*/
.ui-popup.ui-ctxpopup.horizontal-ctxpopup {
	max-width: 95%;
}

.ui-popup.ui-ctxpopup.horizontal-ctxpopup .ui-listview {
	display: -webkit-flex;
	vertical-align: middle;
	margin: 0;
	float: left;
	white-space: nowrap;
}

.ui-popup.ui-ctxpopup.horizontal-ctxpopup .ui-listview li {
	line-height: 37px;
	height: 64px;
	-webkit-flex: 1;
	min-width: 73px;
	border-right: 2px solid rgba(8, 8, 8, 0.2);
	text-align: center;
	border-bottom: none !important;
	border-top: none;
}

.ui-popup.ui-ctxpopup:not(.horizontal-ctxpopup) .ui-listview li {
	border-bottom: 2px solid rgba(8, 8, 8, 0.2);
}

.ui-popup.ui-ctxpopup:not(.horizontal-ctxpopup) .ui-listview li:last-child {
	border-bottom: none;
}

.ui-popup.ui-ctxpopup.horizontal-ctxpopup .ui-listview li:last-child {
	border-right: none;
}

.ui-popup.ui-ctxpopup.horizontal-ctxpopup .ui-listview li a {
	padding: 13px 0;
}

#ctxpopup_horizontal_scroll .ui-listview{
	width: 400px;
}

#ctxpopup_horizontal_2line .ui-listview li a {
	width: 83px;
	line-height: 30px;
	padding: 17px 2px;
	font-size: 15px;
}
#ctxpopup_horizontal_2line .ui-listview:first-child {
	border-bottom: 2px solid rgba(8, 8, 8, 0.2);
}

/*************************************************
				Listview
**************************************************/
.li-text-sub {
	position: absolute;
	top: 0;
	right: 16px;
	height: 100%;
	line-height: 60px;
	float: right;
	text-align: right;
	font-size: 16px;
	color: rgba(77, 77, 77, 1);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

/********************* list have right button **********************/
.li-has-right-btn .ui-btn,
.li-has-right-circle-btn .ui-btn {
	position: absolute;
	top: 50%;
	right: 16px;
}

.li-has-right-btn .ui-btn {
	margin-top: -20px;
}

.li-has-right-circle-btn .ui-btn {
	margin-top: -25px;
}

.li-has-right-circle-btn .ui-btn-nobg {
	margin-top: -20px;
}

/******************* list have left thumbnail image ********************/
.ui-li-anchor.li-has-thumb > a,
.ui-li-static.li-has-thumb {
	padding-left: 51px;
}
.ui-li-anchor.li-has-thumb > a .li-thumb,
.ui-li-static.li-has-thumb .li-thumb {
	position: absolute;
	left: 16px;
	top: 50%;
	margin-top: -13px;
	width: 27px;
	height: 27px;
}

/***************** list has checkbox/radio ***********************/
.ui-li-anchor.li-has-checkbox > a,
.ui-li-anchor.li-has-radio > a,
.ui-li-static.li-has-checkbox,
.ui-li-static.li-has-radio {
	padding-left: 50px;
}

.li-has-checkbox input.ui-checkbox:first-child,
.li-has-radio input.ui-checkbox:first-child,
.li-has-checkbox input.ui-radio:first-child,
.li-has-radio input.ui-radio:first-child {
	position: absolute;
	top: 50%;
	margin-top: -13px;
	left: 16px;
}

/**************** list has checkbox/radio and thumbnail ************/
.ui-li-anchor.li-has-checkbox.li-has-thumb > a,
.ui-li-anchor.li-has-radio.li-has-thumb > a,
.ui-li-static.li-has-checkbox.li-has-thumb,
.ui-li-static.li-has-radio.li-has-thumb {
	padding-left: 77px;
}
.ui-li-anchor.li-has-checkbox.li-has-thumb > a .li-thumb,
.ui-li-anchor.li-has-radio.li-has-thumb > a .li-thumb,
.ui-li-static.li-has-checkbox.li-has-thumb .li-thumb,
.ui-li-static.li-has-radio.li-has-thumb .li-thumb {
	position: absolute;
	left: 48px;
}

/**************** right toggle switch ************/
.li-has-right-btn .ui-toggle-container {
	position: absolute;
	top: 50%;
	margin-top: -20px;
	right: 16px;
	left: auto;
}

/**************** with progress bar ************/
.li-has-progress .ui-progress {
	margin-top: 10px;
}

/****************************************************************/
/*              Multiline List Style                            */
/****************************************************************/
.ui-listview .li-has-multiline.ui-li-anchor > a,
.li-has-multiline.ui-li-static {
	padding-top: 11px;
	padding-bottom: 38px;
}
.li-has-multiline .li-text-sub {
	top: 39px;
	left: 16px;
	line-height: 22px;
	float: left;
	text-align: left;
	height: auto;
}
.li-has-multiline .li-text-sub,
.li-has-multiline .li-text-sub3 {
	max-width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	right: auto;
}
.li-has-multiline .li-text-sub .li-icon-sub,
.li-has-multiline .li-text-sub3 .li-icon-sub,
.li-has-multiline .li-text-sub img,
.li-has-multiline .li-text-sub3 img {
	position: relative;
	width: 15px;
	height: 15px;
	margin-right: 1px;
	margin-bottom: 0;
}
.li-has-multiline .li-text-sub2,
.li-has-multiline .li-text-sub3 {
	position: absolute;
	font-size: 16px;
	color: rgba(77, 77, 77, 1);
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}
.li-has-multiline .li-text-sub2 {
	top: 0;
	right: 16px;
	float: right;
	text-align: right;
	height: 100%;
	line-height: 72px;
}
.li-has-multiline .li-text-sub3 {
	top: 61px;
	left: 16px;
	line-height: 25px;
}

.li-has-multiline.ui-li-anchor.li-has-thumb > a .li-text-sub,
.li-has-multiline.ui-li-static.li-has-thumb .li-text-sub {
	left: 51px;
}
.li-has-multiline.ui-li-anchor.li-has-checkbox > a .li-text-sub,
.li-has-multiline.ui-li-anchor.li-has-radio > a .li-text-sub,
.li-has-multiline.ui-li-static.li-has-checkbox .li-text-sub,
.li-has-multiline.ui-li-static.li-has-radio .li-text-sub {
	left: 50px;
}
.li-has-multiline.ui-li-anchor.li-has-thumb.li-has-checkbox > a .li-text-sub,
.li-has-multiline.ui-li-anchor.li-has-thumb.li-has-radio > a .li-text-sub,
.li-has-multiline.ui-li-static.li-has-thumb.li-has-checkbox .li-text-sub,
.li-has-multiline.ui-li-static.li-has-thumb.li-has-radio .li-text-sub {
	left: 77px;
}
.li-has-multiline.ui-li-anchor.li-has-thumb.li-thumbnail-right > a,
.li-has-multiline.ui-li-static.li-has-thumb.li-thumbnail-right {
	padding-left: 16px;
}
.li-has-multiline.ui-li-anchor.li-has-thumb.li-thumbnail-right > a .li-thumb,
.li-has-multiline.ui-li-static.li-has-thumb.li-thumbnail-right .li-thumb {
	float: right;
	left: auto;
	right: 16px;
}
.li-has-multiline.ui-li-anchor.li-has-thumb.li-thumbnail-right > a .li-text-sub,
.li-has-multiline.ui-li-static.li-has-thumb.li-thumbnail-right .li-text-sub {
	left: 16px;
}
.li-has-multiline.li-has-3-lines.ui-li-anchor > a,
.li-has-multiline.li-has-3-lines.ui-li-static {
	padding-bottom: 55px;
}

/****************************************************************/
/*              Selectable List Style                           */
/****************************************************************/
#select-list .li-select-all {
	padding-left: 16px;
}

#select-list .li-select-all input[type="checkbox"].ui-checkbox {
	position: absolute;
	left: auto;
	right: 16px;
	top: 50%;
	margin-top: -13px;
}

#select-list .li-select-all.li-check-all.ui-li-anchor a {
	color: #348187;
}

#select-list .li-select-all label {
	display: block;
	padding: 19px 16px;
	margin: -19px -16px;
}
.ui-tabbar-with-icon a[data-icon="naviframe-call"]:after {
	-webkit-mask-image: url("images/00_button_add.png");
}

.ui-tabbar-with-icon a[data-icon="naviframe-favorite"]:after {
	-webkit-mask-image: url("images/00_icon_favorite_bg_72x72.png");
}

.ui-tabbar-with-icon a[data-icon="naviframe-search"]:after {
	-webkit-mask-image: url("images/00_icon_search.png");
}

/****************************************************************/
/*              Progress Indicator demo                         */
/****************************************************************/
.activity-bg,
.progress-bg {
	background: white;
	width: 100%;
	box-sizing: border-box;
	padding: 5px;
}
#result {
	font-size: 30px;
	width: 72px;
	text-align: center;
}
#result,
#circle {
	display: block;
	margin: 0 auto;
}

/****************************************************************/
/*              Button Style                           */
/****************************************************************/
.ui-btn-icon.ui-icon-plus:not(.ui-btn-circle) {
	background-color: transparent;
}
.ui-btn-icon.ui-icon-plus:not(.ui-btn-circle)::after {
	background-color: rgba(61, 185, 204, 1);
}
.ui-btn-icon.ui-icon-plus:not(.ui-btn-circle):active::after {
	background-color: rgba(34, 104, 115, 1);
}
.ui-btn-icon.ui-icon-minus:not(.ui-btn-circle) {
	background-color: transparent;
}
.ui-btn-icon.ui-icon-minus:not(.ui-btn-circle)::after {
	background-color: rgba(224, 34, 34, 1);
}
.ui-btn-icon.ui-icon-minus:not(.ui-btn-circle):active::after {
	background-color: rgba(186, 28, 28, 1);
}
.ui-btn-icon.ui-icon-add::after {
	-webkit-mask-image: url("images/core_button_add.png");
}
.ui-btn-icon.ui-icon-cancel::after {
	-webkit-mask-image: url("images/core_button_cancel.png");
}
.ui-btn-icon.ui-icon-delete::after {
	-webkit-mask-image: url("images/core_button_delete.png");
}
.ui-btn-icon.ui-icon-reorder::after {
	-webkit-mask-image: url("images/core_button_reorder.png");
}
.ui-btn-icon.ui-icon-call::after {
	-webkit-mask-image: url("images/00_button_call.png");
}
.ui-btn-icon.ui-icon-arrow-r::after {
	-webkit-mask-image: url("images/00_button_right.png");
}
.ui-btn-icon.ui-icon-arrow-l::after {
	-webkit-mask-image: url("images/00_button_left.png");
}
.ui-btn-icon.ui-icon-arrow-u::after {
	-webkit-mask-image: url("images/00_button_expand_opened.png");
}
.ui-btn-icon.ui-icon-arrow-d::after {
	-webkit-mask-image: url("images/00_button_expand_closed.png");
}
.ui-btn-icon.ui-icon-plus::after {
	-webkit-mask-image: url("images/00_button_add.png");
}
.ui-btn-icon.ui-icon-minus::after {
	-webkit-mask-image: url("images/00_button_delete.png");
}
.ui-btn-icon.ui-icon-forward::after {
	-webkit-mask-image: url("images/00_button_expand_send.png");
}
.ui-btn-icon.ui-icon-alert::after {
	-webkit-mask-image: url("images/00_button_warning.png");
}
.ui-btn-icon.ui-icon-info::after {
	-webkit-mask-image: url("images/00_button_info.png");
}
.ui-btn-icon.ui-icon-rename::after {
	-webkit-mask-image: url("images/00_button_rename.png");
}
.ui-btn-icon.ui-icon-star::after {
	-webkit-mask-image: url("images/00_icon_favorite_bg_72x72.png");
}
.ui-btn-icon.ui-icon-search::after {
	-webkit-mask-image: url("images/00_icon_search.png");
}
.ui-btn-icon.ui-icon-scrolltop::after {
	-webkit-mask-image: url("images/00_icon_jump.png");
}
.ui-btn-icon.ui-icon-scrollleft::after {
	-webkit-mask-image: url("images/00_icon_jump_left.png");
}
.ui-btn-icon.ui-icon-check::after {
	-webkit-mask-image: url("images/00_button_check.png");
}
.ui-btn-icon.ui-icon-gear::after {
	-webkit-mask-image: url("images/00_button_gear.png");
}
.ui-btn-icon.ui-icon-refresh::after {
	-webkit-mask-image: url("images/00_button_refresh.png");
}
.ui-btn-icon.ui-icon-back::after {
	-webkit-mask-image: url("images/00_button_back.png");
}
.ui-btn-icon.ui-icon-grid::after {
	-webkit-mask-image: url("images/00_button_grid.png");
}
.ui-btn-icon.ui-icon-home::after {
	-webkit-mask-image: url("images/00_button_home.png");
}
/*
custom icon
*/
.ui-btn-icon.ui-icon-geolocation::after {
	-webkit-mask-image: url("images/01_icon_geo_locaion.png");
}
.vertical-list {
	height: 300px;
}

/****************************************************************/
/*                      Text Input demo                         */
/****************************************************************/
.textinput-box {
	margin-top: 17px;
	margin-bottom: 17px;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
}

/****************************************************************/
/*                      Gallery demo                            */
/****************************************************************/
.gallery-section > img {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
}

/****************************************************************/
/*                      Grid List                               */
/****************************************************************/
.ui-gridview .ui-gridview-item > label {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.ui-gridview .ui-gridview-item > label > input[type="checkbox"] {
	position: absolute;
	top: 3%;
	right: 3%;
}

.ui-gridview-handler {
	-webkit-mask-image: url("images/core_button_reorder.png");
	-webkit-mask-size: 100%;
	background-color: rgba(82, 199, 217, 1);
}

#grid-badge-page .ui-gridview-item .grid-badge {
	position: absolute;
	border-radius: 25px;
	background-color: rgba(252, 116, 58, 1);
	color: rgba(255, 255, 255, 1);
	top: 4px;
	right: 4px;
	text-align: center;
	padding: 2px 6px;
	font-size: 13px;
}

#grid-check-page .li-select-all input[type="checkbox"].ui-checkbox {
	position: absolute;
	left: auto;
	right: 16px;
	top: 50%;
	margin-top: -13px;
}

/****************************************************************/
/*			Search Input demo			*/
/****************************************************************/
.search-input-area{
	width: 100%;
	height: 54px;
	box-sizing: border-box;
	background-color: transparent;
	padding: 10px 14px 9px 14px;
}

.li-search-hidden {
	display: none;
}

/**************************************
			TABS Badge
***************************************/
.tabs-badge {
	position: absolute;
	border-radius: 50px;
	background-color: rgba(43, 129, 143, 0.6);
	color: rgba(255, 255, 255, 1);
	top: 2px;
	right: 14px;
	text-align: center;
	padding: 4px 8px;
	font-size: 13px;
}

/**************************************
			Virtual List
***************************************/
.virtual-icon {
	width: 35px;
	height: 35px;
}

/**************************************
            Slider
***************************************/
#slider-demo .ui-slider-vertical {
	left: 50%;
	-webkit-transform: translate(-50%);
	margin: 0;
}
